<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nubium" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="light" translatesAutoresizingMaskIntoConstraints="NO" id="c9Q-9M-6nK">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="9wG-jw-6uF">
                                <rect key="frame" x="20" y="47" width="350" height="763"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="aN3-44-dAo" userLabel="search_bar">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3kp-PU-Hyn" userLabel="location_button">
                                                <rect key="frame" x="0.0" y="1" width="35" height="33.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="CTG-af-QDW"/>
                                                    <constraint firstAttribute="height" constant="35" id="r0Z-bG-u2z"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="location.north.circle" catalog="system"/>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Искать город" textAlignment="right" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="525-jh-y3O" userLabel="search_field">
                                                <rect key="frame" x="45" y="0.0" width="260" height="35"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="search"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hH5-iF-uqR" userLabel="search_button">
                                                <rect key="frame" x="315" y="1" width="35" height="33.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="5f1-uh-Qnd"/>
                                                    <constraint firstAttribute="height" constant="35" id="ncp-fp-Wdl"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" backgroundImage="magnifyingglass.circle" catalog="system"/>
                                                <connections>
                                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jj8-8H-5JO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="snow" translatesAutoresizingMaskIntoConstraints="NO" id="3QR-Ns-wG5">
                                        <rect key="frame" x="230" y="47" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="LCc-6A-gCn"/>
                                            <constraint firstAttribute="height" constant="120" id="P8I-9n-sGW"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCY-BW-4jX" userLabel="temperature_bar">
                                        <rect key="frame" x="183.66666666666663" y="179" width="166.33333333333337" height="95.666666666666686"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uot-Nj-iDx">
                                                <rect key="frame" x="0.0" y="0.0" width="84.666666666666671" height="95.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                                <color key="textColor" name="Light color"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="1"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8yH-Y6-vbq">
                                                <rect key="frame" x="84.666666666666657" y="0.0" width="34.666666666666657" height="95.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="80"/>
                                                <color key="textColor" name="Light color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ad-2m-J5e">
                                                <rect key="frame" x="119.33333333333334" y="0.0" width="47" height="95.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="70"/>
                                                <color key="textColor" name="Light color"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="London" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbR-nO-GdA">
                                        <rect key="frame" x="252" y="286.66666666666669" width="98" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" name="Light color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97Y-wz-53i" userLabel="for space view">
                                        <rect key="frame" x="110" y="334.66666666666674" width="240" height="428.33333333333326"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aN3-44-dAo" firstAttribute="leading" secondItem="9wG-jw-6uF" secondAttribute="leading" id="ivc-Kl-Xqq"/>
                                    <constraint firstAttribute="trailing" secondItem="aN3-44-dAo" secondAttribute="trailing" id="wVI-81-sOs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9wG-jw-6uF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="0EM-rm-Y3i"/>
                            <constraint firstAttribute="trailing" secondItem="c9Q-9M-6nK" secondAttribute="trailing" id="3yI-xt-TSq"/>
                            <constraint firstItem="c9Q-9M-6nK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="B8L-5K-ncB"/>
                            <constraint firstAttribute="bottom" secondItem="c9Q-9M-6nK" secondAttribute="bottom" id="LSq-bV-xhB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9wG-jw-6uF" secondAttribute="trailing" constant="20" id="O2E-3h-ggy"/>
                            <constraint firstItem="c9Q-9M-6nK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="RG2-Qs-Yf5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9wG-jw-6uF" secondAttribute="bottom" id="pUx-PO-b3Y"/>
                            <constraint firstItem="9wG-jw-6uF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="s6Q-VG-JzS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citiLabel" destination="hbR-nO-GdA" id="YR1-iX-OMj"/>
                        <outlet property="conditionImage" destination="3QR-Ns-wG5" id="BIg-GX-tNZ"/>
                        <outlet property="searchTextField" destination="525-jh-y3O" id="u5S-Fy-Bkb"/>
                        <outlet property="temperatureLabel" destination="Uot-Nj-iDx" id="shm-ba-oMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.76335877862596" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="light" width="2340" height="5070"/>
        <image name="location.north.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="snow" width="1024" height="1024"/>
        <namedColor name="Light color">
            <color red="0.12549019607843137" green="0.27450980392156865" blue="0.38039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
